# Используем базовый образ Python
FROM python:3.7-alpine

LABEL authors="AD-158"
# Устанавливаем переменную окружения, чтобы Python не сохранял файлы pyc
ENV PYTHONDONTWRITEBYTECODE=1
# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app
# Копируем файл с зависимостями в контейнер
COPY requirements.txt /app/
# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt
# Копируем все файлы приложения в контейнер
COPY . /app/
# Открываем порт 5000
EXPOSE 5000
# Команда для запуска Flask-приложения
CMD ["python", "app.py"]